<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./img/pngwing.com.png">
	<title>Zodiac table</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="root"></div>
</body>
</html>